<!doctype html>
<html class="no-js" lang="ES">

<head>
  <meta charset="utf-8">
  <title>HTML5-ROCKS</title>
  <meta name="description" content="sitio Preparacion para la correcta visualizacion de HTML5,CSS3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="manifest"  href="site.webmanifest">
   <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!--https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css-->


 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
  
  <link rel="short ico" href="favicon.ico">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/main.css">


 <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!--Add your sitie or aplication content here-->

<!--inicio del NAV etiqueta de html5-->
<nav class="navegacion">
  <div class="container">
    <ul>
    <li><a href="#" target="_self" title="logotipo HTML5" class="logo"> <i class="fab fa-html5"> </i> </a> </li>
    <li><a href="#" target="_self" title="HOME">HOME</a></li>
    <li><a href="#" target="_self" title="HOME">MISIÓN</a></li>
    <li><a href="#" target="_self" title="QUIENES SOMOS">QUIENES SOMOS</a></li>
    <li><a href="#" target="_self" title="CONTACTO">CONTACTO</a></li>
    </ul>
  </div>
</nav>
     <!--cierre del NAV  etiqueta de html5-->
     <!--inicio del container de header-->
     <div class="container">
      <div class="row"> 
      <div class="col-12">
      <!--inicio del header etiqueta de html5-->
      <header>
      <hgroup>
        <h1> bienvenido a HTML5 Rocks</h1>
        <h2>Etiqueta más semáticas</h2>
      <hgroup>
      </header>
    </div>
  </div>
</div>
<!--Cierre del container del header-->


<!--Inicio del main etiqueta de HTML5-->
<main>
<section>
  <div class="container">
  <!--Inicio del row-->
  <div class="row">

<!-- inicio del col-4 -->
<div class="col-4">
  <article>
    <div class="contenedorIcono"> 
      <span class="iconos">
        <i class="fas fa-code"></i>
        </span>
    </div>
    <h3>Semántica HTML5</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit quaerat exercitationem doloribus explicabo! Consequatur.</p>
  </article>
</div>
<!-- cierre del col-4 -->
<!-- inicio del col-4 -->
<div class="col-4">
  <article>
    <div class="contenedorIcono"> 
      <span class="iconos">
        <i class="fab fa-html5"></i>
        </span>
    </div>
    <h3>Etiquetas HTML5</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit quaerat exercitationem doloribus explicabo! Consequatur.</p>
  </article>
</div>
<!-- cierre del col-4 -->
<!-- inicio del col-4 -->
<div class="col-4">
  <article>
    <div class="contenedorIcono"> 
      <span class="iconos">
        <i class="fab fa-css3-alt"></i>
        </span>
    </div>
    <h3>Propiedades CSS3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit quaerat exercitationem doloribus explicabo! Consequatur.</p>
  </article>
</div>
<!-- cierre del col-4 -->
</div>
<!-- cierre del row -->
  <!--Inicio del row-->
  <div class="row">

<!-- inicio del col-4 -->
<div class="col-4">
  <article>
    <div class="contenedorIcono"> 
      <span class="iconos">
        <i class="fab fa-gitlab"></i>
        </span>
    </div>
    <h3>GitHub</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit quaerat exercitationem doloribus explicabo! Consequatur.</p>
  </article>
</div>
<!-- cierre del col-4 -->
<!-- inicio del col-4 -->
<div class="col-4">
  <article>
    <div class="contenedorIcono"> 
      <span class="iconos">
        <i class="fas fa-code-branch"></i>
        </span>
    </div>
    <h3>Code-branch</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit quaerat exercitationem doloribus explicabo! Consequatur.</p>
  </article>
</div>
<!-- cierre del col-4 -->
<!-- inicio del col-4 -->
<div class="col-4">
  <article>
    <div class="contenedorIcono">
    <span class="iconos">
    <i class="fab fa-gitlab"></i>
    </span>
    </div>
    <h3>Code-branch</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit quaerat exercitationem doloribus explicabo! Consequatur.</p>
  </article>
</div>
<!-- cierre del col-4 -->
</div>
<!-- Cierre del ROW2 -->
<div class="row">

  </div>
  <!--Cierre del ROW2-->
  </div>
</section> 
<!-- inicio de galeria en flex -->
<section class="galeria">
  <!--inicio de single galeria -->
    <article class="singlegaleria">
      <figure> 
      <img src="img/img_00.jpg" alt="foto 1">
        <span>
          <a href="#" title="ver galeria">
          <i class="fas fa-search-plus"></i>
          </a> 
      </span>

      </figure>
    </article>
    <article class="singlegaleria">
      <figure> 
      <img src="img/img_01.jpg" alt="foto 2">
      <span>
      <a href="#" title="ver galeria">
        <i class="fas fa-search-plus"></i>
      </a> 
      </span>

      </figure>
    </article>
    <article class="singlegaleria">
      <figure> 
      <img src="img/img_02.jpg" alt="foto 3">
      <span>
      <a href="#" title="ver galeria">
        <i class="fas fa-search-plus"></i>
      </a> 
      </span>

      </figure>
    </article>
    <article class="singlegaleria">
      <figure> 
      <img src="img/img_03.jpg" alt="foto 4">
      <span>
      <a href="#" title="ver galeria">
        <i class="fas fa-search-plus"></i>
      </a> 
      </span>

      </figure>
    </article>
    <article class="singlegaleria">
      <figure> 
      <img src="img/img_04.jpg" alt="foto 5">
      <span>
      <a href="#" title="ver galeria">
        <i class="fas fa-search-plus"></i>
      </a> 
      </span>

      </figure>
    </article>
    <article class="singlegaleria">
      <figure> 
      <img src="img/img_05.jpg" alt="foto 6">
      <span>
      <a href="#" title="ver galeria">
        <i class="fas fa-search-plus"></i>
      </a> 
      </span>

      </figure>
    </article>
    <article class="singlegaleria">
     <figure> 
      <img src="img/img_06.jpg" alt="foto 7">
      <span>
      <a href="#" title="ver galeria">
        <i class="fas fa-search-plus"></i>
      </a> 
      </span>

      </figure>
    </article>
    <article class="singlegaleria">
     <figure> 
      <img src="img/img_07.jpg" alt="foto 8">
      <span>
      <a href="#" title="ver galeria">
        <i class="fas fa-search-plus"></i>
      </a> 
      </span>

      </figure>
    </article>
    <!--cierre de single galeria -->
</section>
<!-- cierre de galeria en flex -->
</main>
<!--Cierre del main etiqueta de html5-->

<!--Inicio del footer etiqueta de html5-->
<footer>
  <div class="container">
  <p>Sitio Desarrollado en HTML5</p>
  </div>
</footer>
<!--Cierre del footer etiqueta de HTML5-->





  
  <!--Se incorpora las librerias en JavaScript-->
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
