/*! HTML5 Boilerplate v7.2.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
*{
  box-sizing: border-box;
}

body{
   width: 100%;
   height: 100%;
   background: #DEDEDE;
   font-family: ´Exo´, sans-serif;
}

h1,h3{
  font-weight:  700;
}
h2{
    font-weight: 500;
  }

a:link,a:hover,a:active,a:visited{
  color:  #F2F221;
  text-transform: uppercase;
  text-decoration: none;
}



nav.navegacion{
  background-color: #000;
  width: 100%;
  height: auto;c  
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0,0,0,0,6);
  -mozbox-shadow: 0 3px 6px rgba(0,0,0,0,6);
  -o-box-shadow:0 3px 6px  rgba(0,0,0,0,6);
  -ms-box-shadow:0 3px 6px rgba(0,0,0,0,6);
  -webkit-box-shadow:0 3px 6px rgba(0,0,0,0,6);
}

nav.navegacion ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
nav.navegacion ul li{
    display: inline-block;
    vertical-align: middle;
}
nav.navegacion ul li a{
  display: inline-block;
  margin: 15px
}    
nav.navegacion ul li a.logo{
  margin:10px;
}
nav.navegacion ul li a.logo i{
  front-size
}
   


  /*inicio del grid*/
  .container{
    width: 100%;
    /*propiedad de Responsive*/
    max-width: 80%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
  }
   .row{
    width: 100%
    height:auto;
    display:block;
    clear: both;
    margin: 20px 0;
    padding: 0;
    /*background:red;*/
  }
  .col-4{
    width: 33.3333333333%;
    height: auto;
    overflow: hidden;
    padding: 5px;
    float: left;
    /*background:orange;*/
  }
  .col-12{
    width: 100%;
  }
  /*Cierre del Grid*/
   header{
    width:100%;
    height:300px;
    overflow:hidden;
    margin:20px 0px 30px 0px;
    padding:30px;
    background:#808080;
    border-radius:10px;
    -moz-boder-radius:10px;
    -o-border-radius:10; 
    -ms-border-radius:10px;
    -webkit-border-radius: 10px;
    box-shadow:0px 3px 6px rgba (0,0,0,0,6);
    -moz-box-shadow:0 3px 6px rgba (0,0,0,0,6);
    -o-box-shadow:0 3px 6ps rgba(0,0,0,0,6);
    -ms-box-shadow: 3px 6px rgba(0,0,0,0,6);
    -webkit-box-shadow:0 3px 6px rgba(0,0,0,0,6);
    display: table;
  }

   hgroup{
    display:   tablr-cell;
    vertical-align:middle;

  }
   
   hgroup h1, h2{
    color: #fff;
    text-shadow:0px 3px 6px rgba (0,0,0,0,6);
    -moz-text-shadow:0 3px 6px rgba(0,0,0,0,6);
    -o-text-shadow:0 3px 6px rgba(0,0,0,0,6);
    -ms-text-shadow:0 3px 6px rgba(0,0,0,0,6);
    -webkit-text-shadow:0 3px 6px rgba(0,0,0,0,6);
  }
   
   hgroup h1{
    font-size: 40px;
    font-weight: 700;
    margin:0;
  }
  hgroup h2{
    font-size: 40px;
    font-weight: 500;
    margin: 0;
  }
   article{
    border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    -webkit-border-radius: 10px;
    background: #45484d;
    background: linear-gradient(top,#45484d 0%,#000000 100%);
    background: -webkit-linear-gradient (top,#45484d 0%,#000000 100%)
    background:-moz-linear-gradient (top,#45484d 0%,#000000 100%);
   padding: 35px 15px 30px 15px;
   box-shadow: 0 1px 6px rgba(0,0,0,0,3);
   -moz-box-shadow: 0 1px 6px rgba(0,0,0,0,3);
   -o-box-shadow: 0 1px 6px rgba(0,0,0 0,3);
   -ms-box-shadow:0 1px 6px rgba(0,0,0,0,3);
   -webkit-box-shadow: 0 1px 6px rgba(0,0,0,0,3);
   text-align: center;
  }
  .contenedorIcono{
    width: 100%
    height:auto;
    overflow: hidden;
    background:grey;
    text-align: center;
    margin: 0;
  }
  .contenedorIcono .iconos{
    width: 80px;
    height: 80px;
    border-radius: 100;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    -ms-border-radius: 100%;
    -webkit-border-radius: 100%;
    border: 5px solid #F2F221;
    display: inline-block;
    margin: 0 auto;
    background: rgba(255,255,255,0.23);
  }

  .contenedorIcono .iconos i{
    font-size: 45px;
    color: #F2F221;
    line-height: 70px;
  }

  article h3{
    color:#fff;
    font-weight: 500%;
    margin-top: 15%;
    font-size: 30px;
  }

   article p{
    color:#fff;
   }
    footer{
      width: 100%
      height:auto;
      background: #000000;
      overflow: hidden;
    }
     footer p{
      color:#F2F221;
      text-align: center;
    }
    .galeria{
      width: 100%;
      height: auto;
      overflow: hidden;
      clear: both;
      display: flex;
      flex-wrap: wrap;

    }

    .galeria article.singlegaleria{
      width: 25%;
      height: auto;
      margin-top: 0;
      overflow: hidden;
      display: inline-flex;
      padding: 0;
      background: grey;
      border-radius: 0;
      box-shadow: none;
      position: relative;

    }
       .galeria article.singlegaleria figure{
      width: 100%;
      height: auto;
      overflow: hidden;
      margin: 0;
      padding: 0;


    }
    .galeria article.singlegaleria figure:after{
      content:'';
      width: 100%;
      height: 440px;
      background: rgba(0,0,0,0);
      position:absolute;
      top: 0;
      left: 0;
      transition: all 0.3s linear;
      z-index: 3;


    }
.galeria article.singlegaleria:hover  figure:after{
content:'';
width: 100%;
height: 440px;
background: rgba(0,0,0,0.6);
position:absolute;
top: 0;
left: 0;
transition: all 0.3s linear;
 z-index: 3;
      

    }
.galeria article.singlegaleria figure img{
  width: 100%;
  max-width: 100%;
  height: auto; 
  transition: all 0.3s linear;
  /*propiedad de css3  */
  transform:scale(1);
  -webkit-transform:scale(1);
  -ms-transform:scale(1);

}

.galeria article.singlegaleria:hover figure img{
   width: 100%;
  max-width: 100%;
  height: auto; 
  /*propiedad de css3  */
  transform:scale(1.07);
  -webkit-transform:scale(1.07);
  -ms-transform:scale(1.07);

}
.galeria article.singlegaleria figure span {
  width: 100%;
  text-align: center;
  z-index: 4;
  top: 4%;
  left: 0;
  transition: all 0.3s linear;
  opacity: 0;
}

.galeria article.singlegaleria:hover figure span {
  width: 100%;
  text-align: center;
  z-index: 4;
  top: 4%;
  left: 0;
  transition: all 0.3s linear;
  opacity: 6;
}
.galeria article.singlegaleria figure span a {  
width: 100%;
text-align: center;
position: absolute;
z-index: 4;
top: 45%;
left: 0;

}

.galeria article.singlegaleria figure span a i{
  color: #fff;
font-size: 30px;

}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
* Extends the .sr-only class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

